# gamifiedRecommenderSystem

./: pom.xml
src/main/java/gr/gfiotakis/imlCloud/controllers/: AuthenticationController.java  CourseController.java  HomeController.java
src/main/java/gr/gfiotakis/imlCloud/model/gui/: Course.java  CourseService.java  FirstQuiz.java  ProsumerInformation.java  RecommendationBarChart.java  StudentInfo.java  UserAgeBarChart.java  UserBarChart.java  UserLeaderboard.java  UserPerGender.java
src/main/java/gr/gfiotakis/imlCloud/model/managementService/: GreenPlanetManagementService.java  OrangePlanetManagementService.java  PurplePlanetManagementService.java  RecommendationManagementService.java  SurveyManagementService.java  UserManagementService.java
src/main/java/gr/gfiotakis/imlCloud/model/managementService/impl/: GreenPlanetManagementServiceImpl.java  OrangePlanetManagementServiceImpl.java  PurplePlanetManagementServiceImpl.java  RecommendationManagementServiceImpl.java  SurveyManagementServiceImpl.java  UserManagementServiceImpl.java
src/main/java/gr/gfiotakis/imlCloud/model/persistence/: Achievement.java  CategoryFour.java  CategoryOne.java  CategoryThree.java  CategoryTwo.java  GreenPlanet.java  OrangePlanet.java  PlanetObject.java  PurplePlanet.java  Recommendation.java  RecommendationAnalytics.java  Survey.java  User.java
src/main/java/gr/gfiotakis/imlCloud/model/persistence/dao/: GreenPlanetDAO.java  OrangePlanetDAO.java  PurplePlanetDAO.java  RecommendationDAO.java  SurveyDAO.java  UserDAO.java
src/main/java/gr/gfiotakis/imlCloud/model/persistence/dao/impl/: GreenPlanetDAOImpl.java  OrangePlanetDAOImpl.java  PurplePlanetDAOImpl.java  RecommendationDAOImpl.java  SurveyDAOImpl.java  UserDAOImpl.java
src/main/java/gr/gfiotakis/imlCloud/model/security/: CsrfSecurityRequestMatcher.java  Identity.java  SystemUserAuthServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/dandelion/: filtering.json
src/main/webapp/WEB-INF/: jdbc.properties  keycloak.json  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: datasource-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/tiles/: templates.xml
src/main/webapp/WEB-INF/views/: achievement.jsp  analytics.jsp  categoryFour.jsp  categoryFourQuizOne.jsp  categoryFourQuizThree.jsp  categoryFourQuizTwo.jsp  categoryOne.jsp  categoryOneQuizOne.jsp  categoryOneQuizThree.jsp  categoryOneQuizTwo.jsp  categoryThreeQuizOne.jsp  categoryThreeQuizThree.jsp  categoryThreeQuizTwo.jsp  categoryTwo.jsp  categoryTwoQuizOne.jsp  categoryTwoQuizThree.jsp  categoryTwoQuizTwo.jsp  dashboard.jsp  firstQuiz.jsp  greenPlanet.jsp  leaderboard.jsp  login.jsp  orangePlanet.jsp  prosumerInfo.jsp  purplePlanet.jsp  studentRecommendation.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/authentication/: login.jsp
src/main/webapp/WEB-INF/views/charts/: comparativeAnalysis.jsp
src/main/webapp/WEB-INF/viewsTemplates/: footer.jsp  mainAnalytics.jsp  mainNoTemplate.jsp  mainPopup.jsp  timeline.jsp
src/main/webapp/WEB-INF/viewsTemplates/leftSidebar/: header.jsp  main.jsp
src/main/webapp/WEB-INF/viewsTemplates/loginTemplate/: header.jsp  main.jsp
src/main/webapp/WEB-INF/viewsTemplates/noLeftSidebar/: header.jsp  main.jsp  mainNoHeaderNoFooter.jsp
src/main/webapp/resources/css/: dashboard-style.css  dashboard.css  dashboard.min.css  font-awesome.min.css  fontawesome-all.css  gsdk-bootstrap-wizard.css  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.11.4.custom.min.css  login.css  main.css  nyroModal.css  quiz-questions-style.css  tooltipster.css
src/main/webapp/resources/css/blitzer/: jquery-ui-1.10.3.custom.min.css
src/main/webapp/resources/css/bootstrap/datepicker/: bootstrap-daterangepicker.css  bootstrap-datetimepicker-standalone.css  bootstrap-datetimepicker-standalone.min.css
src/main/webapp/resources/css/iCheck/: checkbox.css  lineCheckbox.css
src/main/webapp/resources/css/material/: material-kit.css  material-kit.min.css
src/main/webapp/resources/css/neonwizard/b5/: quiz-questions-style.css
src/main/webapp/resources/css/skins/: skin-select.css
src/main/webapp/resources/js/: achievements.js  analytics.js  categoryFourQuizOne.js  categoryFourQuizThree.js  categoryFourQuizTwo.js  categoryOne.js  categoryOneQuizOne.js  categoryOneQuizThree.js  categoryOneQuizTwo.js  categoryThreeQuizOne.js  categoryThreeQuizThree.js  categoryThreeQuizTwo.js  categoryTwoQuizOne.js  categoryTwoQuizThree.js  categoryTwoQuizTwo.js  dashboard.js  firstQuiz.js  googleMap.js  greenPlanet.js  heatMapChart.js  jquery-2.2.4.min.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.11.4.custom.min.js  jquery.gritter.js  jquery.tooltipster.js  leaderboard.js  main.js  orangePlanet.js  pcoded.min.js  purplePlanet.js  vertical-layout.min.js
src/main/webapp/resources/js/bootstrap/: slider.js
src/main/webapp/resources/js/bootstrap/datepicker/: bootstrap-daterangepicker-moment.js  bootstrap-daterangepicker.js
src/main/webapp/resources/js/comparativeChart/: barChart.js  boxplot.js  boxplotChart.js  bubbleChart.js  commonComparativeElements.js  comparativeChart.js  scatterChart.js
src/main/webapp/resources/js/dandelion/: filtering.js
src/main/webapp/resources/js/kiviatChart/: kiviatScript.js  radarChart.js
src/main/webapp/resources/js/metricTimeseries/: initTimeSeriesChart.js  timeSeriesChart.js
src/main/webapp/resources/js/neonWizard/b4/: main.js
src/main/webapp/resources/js/neonWizard/b5/: main.js
