# LOCALHOST - Technology Orientation
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/technologyOrientation?serverTimezone=UTC
jdbc.username=root
jdbc.password=kaspersky1993
